<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/messengerImageView"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/default_avata"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView
                android:id="@+id/messageTextview"
                android:textSize="14.5sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:text="@string/message"
                android:layout_toEndOf="@id/messengerImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/messengerTextview"
                android:text="@string/name_of_messenger"
                android:layout_below="@id/messageTextview"
                android:padding="5dp"
                android:textStyle="italic"
                android:background="@drawable/rounded_corner2"
                android:textSize="12sp"
                android:layout_toEndOf="@id/messengerImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/messengerImageViewRight"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/default_avata"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:layout_width="70dp"
                android:layout_height="70dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>